{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "build",
        "esModuleInterop": true,
        "baseUrl": "./src",
        "skipLibCheck": true,
        "paths": {
            "~structures/*": ["./lib/structures/*"],
            "~handler/*": ["./lib/handler/*"],
            "~config": ["./config"],
            "~utils": ["./lib/Utils"],
            "~emitters": ["./lib/emitters/index"],
            "~tvf/*": ["./lib/tvf/*"],
            "~commands/*": ["./commands/*"]
        },
        "plugins": [{ "transform": "ts-transform-paths" }],
        "experimentalDecorators": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
