{
	"command": {
		"scope": "typescript",
		"prefix": "cmd",
		"body": [
			"import TVFCommand from '../struct/TVFCommand';",
			"import { CommandOptions } from '@sapphire/framework';",
			"import { ApplyOptions } from '@sapphire/decorators';",
			"import { Message } from 'discord.js';",
			"",
			"@ApplyOptions<CommandOptions>({",
			"    aliases: ['']",
			"    description: ''",
			"})",
			"export default class Command extends TVFCommand {",
			"    async run(msg: Message) {",
			"        // code",
			"    }",
			"}",
			""
		],
		"description": "Generates a template command!"
	},
	"event": {
		"scope": "typescript",
		"prefix": "event",
		"body": [
			"import TVFEvent from '../struct/TVFEvent';",
			"import { EventOptions } from '@sapphire/framework';",
			"import { ApplyOptions } from '@sapphire/decorators';",
			"",
			"@ApplyOptions<EventOptions>({",
			"    name: '',",
			"})",
			"export default class Ready extends TVFEvent {",
			"    async run() {",
			"        // code",
			"    }",
			"}",
			""
		],
		"description": "Generates a template event!"
	}
}
